#BlueJ package file
dependency1.from=Core
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=Plan15Exception
dependency2.type=UsesDependency
objectbench.height=226
objectbench.width=825
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.6458966565349544
package.editor.height=418
package.editor.width=1266
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=1422
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plan15Exception
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=700
target1.y=140
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=240
target3.height=50
target3.name=Unit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=480
target3.y=120
target4.height=50
target4.name=Core
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=240
