#BlueJ package file
dependency1.from=Core
dependency1.to=Course
dependency1.type=UsesDependency
objectbench.height=224
objectbench.width=859
package.divider.horizontal=0.5522959183673469
package.divider.vertical=0.6844262295081968
package.editor.height=494
package.editor.width=1458
package.editor.x=1209
package.editor.y=274
package.frame.height=840
package.frame.width=1600
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=480
target1.y=120
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=240
target3.height=50
target3.name=Core
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
