#BlueJ class context
comment0.target=Ephemeral
comment0.text=\r\n\ Ephemeral\ particle\ class,\ particles\ that\ dissapear\ after\ a\ number\ of\ choques\r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy\ w\ h
comment1.target=Ephemeral(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ constructor\ de\ ephemeral\ particle\r\n\ @param\ color\ color\ of\ the\ particle\r\n\ @param\ isRed\ booleano\ de\ si\ la\ particula\ es\ roja\ o\ azul\r\n\ @param\ x\ \ posicion\ \ x\ de\ la\ particula\r\n\ @param\ y\ \ posicion\ y\ de\ la\ particula\r\n\ @param\ vx\ velocidad\ en\ x\ de\ la\ particula\r\n\ @param\ vy\ velocidad\ en\ y\ de\ la\ particula\r\n\ @param\ w\ ancho\ del\ contenedor\r\n\ @param\ h\ alto\ del\ contenedor\r\n
comment2.params=w\ h
comment2.target=void\ choque(int,\ int)
comment2.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\r\n\ ha\ chocado\ con\ los\ muros\ del\ contenedor\r\n\ y\ disminuir\ sus\ velocidades\r\n\ @param\ int\ w\ ;\ ancho\ del\ contenedor\r\n\ @param\ \ int\ h\ \:\ alto\ del\ contenedor\r\n
numComments=3
