#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 29\ \ de\ marzo\r\n
comment1.params=px\ py\ particles\ w\ h
comment1.target=Hole(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n\ @param\ px\ Posicion\ en\ x\r\n\ @param\ py\ Posicion\ \ en\ y\r\n\ @param\ particles\ Cantidad\ de\ particulas\r\n\ @param\ w\ Ancho\ del\ contenedor\r\n\ @param\ h\ Alto\ del\ contenedor\r\n
comment2.params=p
comment2.target=boolean\ pasar(Particle)
comment2.text=\r\n\ Metodo\ para\ revisar\ si\ la\ particula\ cae\ en\ el\ agujero\r\n\ @param\ p\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ metodo\ para\ hacer\ visible\ al\ agujero\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ metodo\ para\ hacer\ invisible\ al\ agujero\r\n
comment5.params=
comment5.target=int\ getpY()
comment5.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ Y\ del\ agujero\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ getpX()
comment6.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ X\ del\ agujero\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ getParticles()
comment7.text=\r\n\ Metodo\ para\ obtener\ la\ cantidad\ de\ particulas\ que\ pueden\ colocarse\ en\ el\ agujero\r\n\ @return\ int\r\n
comment8.params=px\ py
comment8.target=boolean\ EstoyAhi(int,\ int)
comment8.text=\r\n\ metodo\ para\ verificar\ si\ el\ agujero\ est\u00E1\ en\ la\ posicion\ dada\r\n\ @param\ px\ \:\ posicion\ en\ x\r\n\ @param\ py\ \:\ posicion\ en\ y\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=int[]\ format()
comment9.text=\r\n\ metodo\ para\ retornar\ al\ agujero\ en\ un\ formato\ dado\r\n\ @return\ int[]\ \:\ arreglo\ con\ la\ posicion\ en\ x\ y\ y\ del\ agujero\r\n
numComments=10
