#BlueJ package file
dependency1.from=MaxwellContestTestC2
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=Weak
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=MaxwellC3Test
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=MaxwellC3Test
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=MaxwellC3Test
dependency14.to=Ephemeral
dependency14.type=UsesDependency
dependency15.from=MaxwellC3Test
dependency15.to=Erratica
dependency15.type=UsesDependency
dependency16.from=MaxwellC3Test
dependency16.to=Flying
dependency16.type=UsesDependency
dependency17.from=MaxwellC3Test
dependency17.to=Rotator
dependency17.type=UsesDependency
dependency18.from=MaxwellC3Test
dependency18.to=Demon
dependency18.type=UsesDependency
dependency19.from=MaxwellC3Test
dependency19.to=Weak
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency20.from=MaxwellC3Test
dependency20.to=Blue
dependency20.type=UsesDependency
dependency21.from=MaxwellC3Test
dependency21.to=Hole
dependency21.type=UsesDependency
dependency22.from=MaxwellC3Test
dependency22.to=Movil
dependency22.type=UsesDependency
dependency23.from=Main2
dependency23.to=MaxwellContainer
dependency23.type=UsesDependency
dependency24.from=Main2
dependency24.to=Rotator
dependency24.type=UsesDependency
dependency25.from=Main2
dependency25.to=Ephemeral
dependency25.type=UsesDependency
dependency26.from=Main2
dependency26.to=Erratica
dependency26.type=UsesDependency
dependency27.from=Main2
dependency27.to=Flying
dependency27.type=UsesDependency
dependency28.from=Main2
dependency28.to=Hole
dependency28.type=UsesDependency
dependency29.from=Main2
dependency29.to=Movil
dependency29.type=UsesDependency
dependency3.from=Hole
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency30.from=Main2
dependency30.to=Demon
dependency30.type=UsesDependency
dependency31.from=Main2
dependency31.to=Blue
dependency31.type=UsesDependency
dependency32.from=Main2
dependency32.to=Weak
dependency32.type=UsesDependency
dependency33.from=MaxwellContainer
dependency33.to=Hole
dependency33.type=UsesDependency
dependency34.from=MaxwellContainer
dependency34.to=Particle
dependency34.type=UsesDependency
dependency35.from=MaxwellContainer
dependency35.to=Demon
dependency35.type=UsesDependency
dependency36.from=MaxwellContainer
dependency36.to=Flying
dependency36.type=UsesDependency
dependency37.from=MaxwellContainer
dependency37.to=Weak
dependency37.type=UsesDependency
dependency38.from=MaxwellComun3
dependency38.to=MaxwellContainer
dependency38.type=UsesDependency
dependency4.from=Blue
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTestC1
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Particle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=TestComunC1
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=898
package.divider.horizontal=0.5201149425287356
package.divider.vertical=0.888095238095238
package.editor.height=739
package.editor.width=1607
package.editor.x=0
package.editor.y=0
package.frame.height=948
package.frame.width=1778
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Erratica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=490
target10.height=70
target10.name=Weak
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=310
target11.height=70
target11.name=Flying
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=330
target12.height=70
target12.name=Main2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1300
target12.y=60
target13.height=70
target13.name=MaxwellContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=810
target14.height=70
target14.name=Rotator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=0
target15.height=70
target15.name=MaxwellContestTestC2
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=170
target15.x=1010
target15.y=700
target16.height=70
target16.name=MaxwellComun3
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=130
target16.x=10
target16.y=390
target17.height=70
target17.name=TestComunC1
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=560
target17.y=220
target18.height=70
target18.name=Ephemeral
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=620
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=420
target19.y=170
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=120
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=820
target4.height=70
target4.name=MaxwellContainerTestC1
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=370
target4.y=730
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=730
target6.height=70
target6.name=Movil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=30
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=750
target7.y=590
target8.height=70
target8.name=MaxwellC3Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=140
target8.y=200
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=400
