#BlueJ package file
dependency1.from=MaxwellContestTestC2
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Flying
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Main2
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=Main2
dependency14.to=Rotator
dependency14.type=UsesDependency
dependency15.from=Main2
dependency15.to=Ephemeral
dependency15.type=UsesDependency
dependency16.from=Main2
dependency16.to=Erratica
dependency16.type=UsesDependency
dependency17.from=Main2
dependency17.to=Flying
dependency17.type=UsesDependency
dependency18.from=Main2
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=Main2
dependency19.to=Movil
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency20.from=Main2
dependency20.to=Demon
dependency20.type=UsesDependency
dependency21.from=Main2
dependency21.to=Blue
dependency21.type=UsesDependency
dependency22.from=TestComunC1
dependency22.to=MaxwellContainer
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=MaxwellContainer
dependency23.type=UsesDependency
dependency24.from=Weak
dependency24.to=Particle
dependency24.type=UsesDependency
dependency3.from=Hole
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Blue
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTestC1
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=825
package.divider.horizontal=0.6002881844380403
package.divider.vertical=0.8554070473876064
package.editor.height=543
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=1422
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Erratica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=490
target10.height=70
target10.name=Flying
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=330
target11.height=70
target11.name=Main2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1300
target11.y=60
target12.height=70
target12.name=MaxwellContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=810
target13.height=70
target13.name=Rotator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=0
target14.height=70
target14.name=MaxwellContestTestC2
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=170
target14.x=1010
target14.y=700
target15.height=70
target15.name=TestComunC1
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=560
target15.y=220
target16.height=70
target16.name=Ephemeral
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=620
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=170
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=MaxwellContainerTestC1
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=370
target4.y=730
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=730
target6.height=70
target6.name=Movil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=40
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=750
target7.y=590
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=400
target9.height=70
target9.name=Weak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=310
