#BlueJ package file
dependency1.from=Main2
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Hole
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Hole
dependency14.to=MaxwellContainer
dependency14.type=UsesDependency
dependency2.from=Main2
dependency2.to=MaxwellContest
dependency2.type=UsesDependency
dependency3.from=MaxwellContainerTestC1
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=MaxwellContestTestC2
dependency4.to=MaxwellContest
dependency4.type=UsesDependency
dependency5.from=TestComunC1
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Hole
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Demon
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=605
package.divider.horizontal=0.5687732342007435
package.divider.vertical=0.8511904761904762
package.editor.height=565
package.editor.width=956
package.editor.x=1648
package.editor.y=228
package.frame.height=772
package.frame.width=1112
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=370
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=670
target10.y=330
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
target3.height=70
target3.name=Main2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=440
target5.height=70
target5.name=MaxwellContainerTestC1
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=0
target5.y=310
target6.height=70
target6.name=MaxwellContestTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=170
target6.x=350
target6.y=80
target7.height=70
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=460
target8.height=70
target8.name=TestComunC1
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=470
target8.y=240
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=220
