#BlueJ package file
dependency1.from=MaxwellContestTestC2
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=TestComunC1
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Flying
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Weak
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Blue
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTestC1
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Particle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Weak
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target10.height=70
target10.name=Main2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=60
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=600
target12.height=70
target12.name=Rotator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=50
target13.height=70
target13.name=MaxwellContestTestC2
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=170
target13.x=850
target13.y=430
target14.height=70
target14.name=TestComunC1
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=560
target14.y=220
target15.height=70
target15.name=Ephemeral
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=210
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=150
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=MaxwellContainerTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=260
target3.y=630
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=460
target5.height=70
target5.name=Movil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=670
target6.y=330
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=370
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
