#BlueJ package file
dependency1.from=MaxwellContestTestC2
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=Main2
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=Main2
dependency11.to=MaxwellContest
dependency11.type=UsesDependency
dependency12.from=TestComunC1
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=MaxwellContainer
dependency14.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=MaxwellContainerTestC1
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Hole
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Demon
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=627
package.divider.horizontal=0.5892193308550185
package.divider.vertical=0.8511904761904762
package.editor.height=565
package.editor.width=956
package.editor.x=1648
package.editor.y=228
package.frame.height=772
package.frame.width=1112
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target10.height=70
target10.name=Ephemeral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=240
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=170
target2.height=70
target2.name=MaxwellContainerTestC1
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=0
target2.y=310
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=460
target4.height=70
target4.name=MaxwellContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=670
target4.y=330
target5.height=70
target5.name=Particle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=370
target6.height=70
target6.name=Main2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=70
target7.name=MaxwellContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=440
target8.height=70
target8.name=MaxwellContestTestC2
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=170
target8.x=740
target8.y=430
target9.height=70
target9.name=TestComunC1
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=470
target9.y=240
