#BlueJ package file
dependency1.from=Board
dependency1.to=Fleet
dependency1.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=Fleet
dependency3.to=Sailor
dependency3.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Sailor
dependency5.type=UsesDependency
dependency6.from=AircraftCarrier
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Sailor
dependency7.type=UsesDependency
dependency8.from=Machine
dependency8.to=Position
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=731
package.divider.horizontal=0.673972602739726
package.divider.vertical=0.8037974683544303
package.editor.height=755
package.editor.width=975
package.editor.x=1302
package.editor.y=7
package.frame.height=1048
package.frame.width=1131
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.height=50
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=220
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=460
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=130
target5.height=50
target5.name=AircraftCarrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=410
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=290
target7.height=70
target7.name=capsulaSubmarina
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=10
target8.height=50
target8.name=Machine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=150
target9.height=50
target9.name=Sailor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=370
