#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.8713080168776371
package.editor.height=819
package.editor.width=790
package.editor.x=2248
package.editor.y=3
package.frame.height=1048
package.frame.width=946
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=100
target3.height=82
target3.name=Tests
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=120
