#BlueJ package file
editor.fx.0.height=758
editor.fx.0.width=1422
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=401
package.divider.horizontal=0.6003521126760563
package.divider.vertical=0.7921279212792129
package.editor.height=508
package.editor.width=563
package.editor.x=696
package.editor.y=0
package.frame.height=750
package.frame.width=716
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
