#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=553
package.divider.horizontal=0.5970149253731343
package.divider.vertical=0.8700745473908413
package.editor.height=810
package.editor.width=818
package.editor.x=2233
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=100
target3.height=82
target3.name=Tests
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=130
