#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=1600
editor.fx.0.x=1268
editor.fx.0.y=30
objectbench.height=208
objectbench.width=934
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.7062841530054644
package.editor.height=510
package.editor.width=1458
package.editor.x=1268
package.editor.y=30
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
