#BlueJ package file
dependency1.from=CoreTest
dependency1.to=Core
dependency1.type=UsesDependency
dependency10.from=Plan15
dependency10.to=Plan15Exception
dependency10.type=UsesDependency
dependency11.from=Core
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=Core
dependency12.to=Plan15Exception
dependency12.type=UsesDependency
dependency2.from=CoreTest
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=CoreTest
dependency3.to=Plan15Exception
dependency3.type=UsesDependency
dependency4.from=CoreTest
dependency4.to=Plan15
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Plan15Exception
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Plan15Exception
dependency6.type=UsesDependency
dependency7.from=Plan15
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=Plan15
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=Plan15
dependency9.to=Core
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=1460
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CoreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Plan15Exception
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Unit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Plan15
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Core
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
