#BlueJ package file
dependency1.from=GraphCalculator
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphCalculatorTest
dependency2.to=GraphCalculator
dependency2.type=UsesDependency
dependency3.from=GraphCalculatorTest
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=GraphTest
dependency4.to=Graph
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=203
editor.fx.0.y=48
objectbench.height=225
objectbench.width=556
package.divider.horizontal=0.5997161107168204
package.divider.vertical=0.6353187042842215
package.editor.height=397
package.editor.width=820
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.height=50
target2.name=GraphCalculator
target2.showInterface=true
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=10
target3.height=70
target3.name=GraphCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=40
target3.y=170
target4.height=50
target4.name=GraphTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=380
target4.y=200
