#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 10\ de\ marzo\r\n
comment1.params=px\ py\ particles\ h\ w
comment1.target=Hole(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n
comment10.params=
comment10.target=void\ transformarDimensionACanvas()
comment11.params=
comment11.target=void\ TransformarDimensionAJuego()
comment2.params=p
comment2.target=boolean\ pasar(Particle)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getpY()
comment6.params=
comment6.target=int\ getpX()
comment7.params=
comment7.target=int\ getParticles()
comment8.params=px\ py
comment8.target=boolean\ EstoyAhi(int,\ int)
comment9.params=h\ w
comment9.target=int[]\ format(int,\ int)
numComments=12
