#BlueJ class context
comment0.target=MaxwellContainerTestC1
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerC1Test.\r\n\r\n\ @author\ Carolina\ cepeda\r\n\ @version\ 29/03/25\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldDelParticle()
comment11.params=
comment11.target=void\ shouldnotDelParticle()
comment12.params=
comment12.target=void\ shouldAddHole()
comment13.params=
comment13.target=void\ shouldNotAddHole()
comment14.params=
comment14.target=void\ shouldisGoal()
comment15.params=
comment15.target=void\ shouldNotisGoalTrue()
comment16.params=
comment16.target=void\ testAgujerosFuncionan()
comment17.params=
comment17.target=void\ testDemonioSirve()
comment18.params=
comment18.target=void\ shouldDemons()
comment19.params=
comment19.target=void\ shouldNotDemons()
comment2.params=
comment2.target=void\ ShouldMC1()
comment20.params=
comment20.target=void\ shouldParticles()
comment21.params=
comment21.target=void\ shouldSortParticles()
comment22.params=
comment22.target=void\ shouldNotParticles()
comment23.params=
comment23.target=void\ shouldHoles()
comment24.params=
comment24.target=void\ shouldNotHoles()
comment25.params=
comment25.target=void\ shouldStart()
comment26.params=
comment26.target=void\ tearDown()
comment3.params=
comment3.target=void\ ShouldMC2()
comment4.params=
comment4.target=void\ shouldaddDemon()
comment5.params=
comment5.target=void\ shouldNotaddDemon()
comment6.params=
comment6.target=void\ shoulddelDemon()
comment7.params=
comment7.target=void\ shouldNotdelDemon()
comment8.params=
comment8.target=void\ shouldaddParticle()
comment9.params=
comment9.target=void\ shouldNotAddDuplicateParticle()
numComments=27
