#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 4/03/2025\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ primer\ constructor\r\n
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment10.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ al\ juego\r\n\ \r\n\ @param\:\ posicion\ en\ x,\ posicion\ en\ y,\ cantidad\ de\ particulas\ maxima.\r\n
comment11.params=px\ py
comment11.target=boolean\ validarHole(int,\ int)
comment12.params=color
comment12.target=void\ delParticle(java.lang.String)
comment12.text=\r\n\ metodo\ para\ eliminar\ una\ particula\ de\ un\ color\ dado\r\n
comment13.params=
comment13.target=boolean\ isGoal()
comment13.text=\r\n\ Metodo\ para\ saber\ si\ el\ juego\ ha\ terminado.\r\n
comment14.params=
comment14.target=int[]\ demons()
comment14.text=\r\n\ Metodo\ para\ consultar\ los\ demonios\ y\ sus\ posiciones\ en\ y\r\n
comment15.params=
comment15.target=int[][]\ particles()
comment15.text=\r\n\ metodo\ para\ consultar\ las\ particulas\ (\ su\ posicion\ y\ velocidad)\r\n
comment16.params=
comment16.target=int[][]\ holes()
comment16.text=\r\n\ Metodo\ para\ consultar\ los\ agujeros\ del\ juego\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ juego\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ juego\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ metodo\ para\ finalizar\ el\ juego\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Segundo\ constructor\r\n
comment20.params=ticks
comment20.target=void\ start(int)
comment21.params=particles\ ticks
comment21.target=void\ startGame(java.util.ArrayList,\ int)
comment22.params=
comment22.target=boolean\ isOk()
comment23.params=h\ w
comment23.target=boolean\ validarDimension(int,\ int)
comment24.params=
comment24.target=boolean\ getVisible()
comment25.params=
comment25.target=java.lang.String\ getColor()
comment3.params=height\ width\ color\ moveX\ moveY
comment3.target=Rectangle\ createRectangle(int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=px\ py
comment4.target=boolean\ validarPosition(int,\ int)
comment4.text=\r\n\ M\u00E9todo\ para\ validar\ la\ posicion\ de\ los\ elementos\r\n
comment5.params=d
comment5.target=void\ addDemon(int)
comment5.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment6.params=d
comment6.target=void\ delDemon(int)
comment6.text=\r\n\ Metodo\ para\ eliminar\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment7.params=d
comment7.target=boolean\ validarDemon(int)
comment7.text=\r\n\ m\u00E9todo\ para\ revisar\ si\ un\ demonio\ ya\ existe\ basado\ en\ su\ posici\u00F3n\ en\ y.\r\n
comment8.params=Color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Metodo\ para\ a\u00F1adir\ una\ particula\ al\ juego\r\n
comment9.params=px\ py\ color
comment9.target=boolean\ validarParticle(int,\ int,\ java.lang.String)
numComments=26
