#BlueJ class context
comment0.target=MaxwellContainerTestC1
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerC1Test.\r\n\r\n\ @author\ Carolina\ cepeda\r\n\ @version\ 13/03/25\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldDelParticle()
comment11.params=
comment11.target=void\ shouldnotDelParticle()
comment12.params=
comment12.target=void\ shouldAddHole()
comment13.params=
comment13.target=void\ shouldNotAddHole()
comment14.params=
comment14.target=void\ shouldisGoal()
comment15.params=
comment15.target=void\ shouldNotisGoalTrue()
comment16.params=
comment16.target=void\ shouldDemons()
comment17.params=
comment17.target=void\ shouldNotDemons()
comment18.params=
comment18.target=void\ shouldParticles()
comment19.params=
comment19.target=void\ shouldSortParticles()
comment2.params=
comment2.target=void\ ShouldMC1()
comment20.params=
comment20.target=void\ shouldNotParticles()
comment21.params=
comment21.target=void\ shouldHoles()
comment22.params=
comment22.target=void\ shouldNotHoles()
comment23.params=
comment23.target=void\ shouldStart()
comment24.params=
comment24.target=void\ tearDown()
comment25.params=array\ value
comment25.target=boolean\ contains(int[],\ int)
comment25.text=\r\n\ metodo\ que\ verifica\ que\ un\ valor\ este\ en\ un\ arreglo\r\n
comment26.params=array\ value
comment26.target=int\ contadorOcurrencias(int[],\ int)
comment26.text=\r\n\ metodo\ que\ verifica\ cuantas\ veces\ se\ encuentra\ un\ valor\ en\ un\ arreglo\r\n
comment27.params=particles\ px\ py\ vx\ vy
comment27.target=boolean\ containsParticle(int[][],\ int,\ int,\ int,\ int)
comment27.text=\r\n\ metodo\ que\ verifica\ si\ una\ particula\ esta\ contenida\ en\ un\ arreglo\ de\r\n\ particulas\r\n
comment28.params=particles\ px\ py\ vx\ vy
comment28.target=int\ contadorParticula(int[][],\ int,\ int,\ int,\ int)
comment28.text=\r\n\ metodo\ que\ cuenta\ la\ cantidad\ de\ veces\ que\ se\ encuentra\ una\ particula\ en\ el\r\n\ arreglo\r\n\ \r\n
comment3.params=
comment3.target=void\ ShouldMC2()
comment4.params=
comment4.target=void\ shouldaddDemon()
comment5.params=
comment5.target=void\ shouldNotaddDemon()
comment6.params=
comment6.target=void\ shoulddelDemon()
comment7.params=
comment7.target=void\ shouldNotdelDemon()
comment8.params=
comment8.target=void\ shouldaddParticle()
comment9.params=
comment9.target=void\ shouldNotAddDuplicateParticle()
numComments=29
