#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 4/03/2025\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ primer\ constructor\r\n
comment10.params=ticks
comment10.target=void\ start(int)
comment11.params=
comment11.target=boolean\ isGoal()
comment11.text=\r\n\ Metodo\ para\ saber\ si\ el\ juego\ ha\ terminado.\r\n
comment12.params=
comment12.target=int[]\ demons()
comment12.text=\r\n\ Metodo\ para\ consultar\ los\ demonios\ y\ sus\ posiciones\ en\ y\r\n
comment13.params=
comment13.target=int[][]\ particles()
comment13.text=\r\n\ metodo\ para\ consultar\ las\ particulas\ (\ su\ posicion\ y\ velocidad)\r\n
comment14.params=
comment14.target=int[][]\ holes()
comment14.text=\r\n\ Metodo\ para\ consultar\ los\ agujeros\ del\ juego\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ juego\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ juego\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ metodo\ para\ finalizar\ el\ juego\r\n
comment18.params=
comment18.target=boolean\ ok()
comment19.params=ticks
comment19.target=void\ startRed(int)
comment19.text=\r\n\ metodo\ para\ iniciar\ el\ juego\ en\ particulas\ rojas\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Segundo\ constructor\r\n
comment20.params=ticks
comment20.target=void\ startBlue(int)
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment4.params=d
comment4.target=boolean\ validarDemon(int)
comment5.params=Color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Metodo\ para\ a\u00F1adir\ una\ particula\ al\ juego\r\n
comment6.params=px\ py
comment6.target=boolean\ validarParticle(int,\ int)
comment7.params=px\ py\ particles
comment7.target=void\ addHole(int,\ int,\ int)
comment7.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ al\ juego\r\n\ \r\n\ @param\:\ posicion\ en\ x,\ posicion\ en\ y,\ cantidad\ de\ particulas\ maxima.\r\n
comment8.params=color
comment8.target=void\ delParticle(java.lang.String)
comment9.params=d
comment9.target=void\ delDemon(int)
numComments=21
