#BlueJ class context
comment0.target=MaxwellContestTestC2
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerC2Test.\r\n\r\n\ @author\ Carolina\ cepeda\r\n\ @version\ 21/03/25\r\n
comment1.params=
comment1.target=void\ shouldSolve()
comment2.params=
comment2.target=void\ shouldNotSolveCC()
comment3.params=
comment3.target=void\ shouldNotSimulateCC()
comment4.params=
comment4.target=void\ shouldNotSolve()
comment5.params=
comment5.target=void\ accordingPHRshouldSolve2()
comment5.text=\r\n\ Soluciona\ el\ problema\ de\ la\ maraton\ (caso\ alternativo).\r\n
comment6.params=
comment6.target=void\ accordingPHRshouldSimulate()
comment6.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ para\ el\ problema\ de\ la\ maraton.\r\n
comment7.params=
comment7.target=void\ accordingPHRshouldSimulate2()
comment7.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ con\ tama\u00F1o\ aumentado\ para\ mejor\ visualizaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ accordingPHRshouldNotSimulate()
comment8.text=\r\n\ No\ inicia\ la\ simulaci\u00F3n\ para\ el\ problema\ de\ la\ maraton\ (caso\ negativo).\r\n
numComments=9
