#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Clase\ del\ contenedor\ MaxwellContainer\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 29/03/2025\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ primer\ constructor\r\n\ @param\ h\:\ altura\ del\ contenedor\r\n\ @param\ w\:\ ancho\ del\ contenedor\r\n
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment10.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ al\ juego\r\n\ \r\n\ @param\ px\:\ posicion\ en\ x\r\n\ @param\ py\:\ posicion\ en\ y\r\n\ @param\ particles\:\ cantidad\ de\ particulas\ que\ el\ agujero\ puede\ absorber\r\n
comment11.params=px\ py
comment11.target=boolean\ validarHole(int,\ int)
comment11.text=\r\n\ Metodo\ para\ validar\ si\ un\ agujero\ del\ juego\ ya\ existe\r\n\ @param\ px\r\n\ @param\ py\r\n\ @return\r\n
comment12.params=color
comment12.target=void\ delParticle(java.lang.String)
comment12.text=\r\n\ metodo\ para\ eliminar\ una\ particula\ de\ un\ color\ dado\r\n\ @param\ color\r\n
comment13.params=
comment13.target=boolean\ isGoal()
comment13.text=\r\n\ Metodo\ para\ saber\ si\ el\ juego\ ha\ terminado.\r\n
comment14.params=
comment14.target=int[]\ demons()
comment14.text=\r\n\ Metodo\ para\ consultar\ los\ demonios\ y\ sus\ posiciones\ en\ y\r\n
comment15.params=
comment15.target=int[][]\ particles()
comment15.text=\r\n\ metodo\ para\ consultar\ las\ particulas\ (\ su\ posicion\ y\ velocidad)\r\n@return\:\ un\ arreglo\ de\ enteros\ que\ contiene\ la\ posicion\ y\ velocidad\ de\ las\r\n\ particulas\r\n
comment16.params=
comment16.target=int[][]\ holes()
comment16.text=\r\n\ Metodo\ para\ consultar\ los\ agujeros\ del\ juego\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ juego\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ juego\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ metodo\ para\ finalizar\ el\ juego\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Segundo\ constructor\r\n\ @param\ h\:\ altura\ del\ contenedor\r\n\ @param\ w\:\ ancho\ del\ contenedor\r\n\ @param\ d\:\ posicion\ en\ y\ del\ demonio\r\n\ @param\ b\:\ cantidad\ de\ particulas\ azules\r\n\ @param\ r\:\ cantidad\ de\ particulas\ rojas\r\n\ @param\ particles\:\ arreglo\ de\ enteros\ que\ contiene\ la\ posicion\ y\ velocidad\r\n
comment20.params=ticks
comment20.target=void\ start(int)
comment20.text=\r\n\ metodo\ para\ iniciar\ el\ juego\ con\ un\ numero\ de\ ticks\ dado\r\n\ @param\ ticks\ \:\ numero\ de\ movimientos\ que\ puede\ hacer\ cada\ particula\r\n
comment21.params=p
comment21.target=boolean\ verificarChoqueAgujero(Particle)
comment21.text=\r\n\ Metodo\ para\ verificar\ si\ una\ particula\ ha\ pasado\ por\ un\ agujero\r\n\ @param\ particula\r\n\ @return\r\n
comment22.params=p
comment22.target=boolean\ pasarPorDemonios(Particle)
comment22.text=\r\n\ Metodo\ para\ verificar\ si\ una\ particula\ ha\ pasado\ por\ un\ demonio\r\n\ @param\ particle\r\n\ @return\r\n
comment23.params=
comment23.target=boolean\ Ok()
comment23.text=\r\n\ metodo\ para\ verificar\ si\ la\ ultima\ operaci\u00F3n\ es\ v\u00E1lida\r\n
comment24.params=h\ w
comment24.target=boolean\ validarDimension(int,\ int)
comment24.text=\r\n\ Metodo\ para\ validar\ las\ dimensiones\ del\ contenedor\r\n\ @param\ h\r\n\ @param\ w\r\n\ @return\r\n
comment25.params=
comment25.target=boolean\ getVisible()
comment25.text=\r\n\ metodo\ para\ retornar\ si\ el\ contenedor\ es\ visible\r\n\ @return\ boolean\r\n
comment26.params=
comment26.target=java.lang.String\ getColor()
comment26.text=\r\n\ metodo\ para\ retornar\ \ un\ color\ al\ azar\ para\ la\ particula\r\n
comment3.params=height\ width\ color\ moveX\ moveY
comment3.target=Rectangle\ createRectangle(int,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ M\u00E9todo\ para\ crear\ un\ rect\u00E1ngulo\ graficamente\r\n\ @param\ height\r\n\ @param\ width\r\n\ @param\ color\r\n\ @param\ moveX\r\n\ @param\ moveY\r\n\ @return\r\n
comment4.params=px\ py
comment4.target=boolean\ validarPosition(int,\ int)
comment4.text=\r\n\ M\u00E9todo\ para\ validar\ la\ posicion\ de\ los\ elementos\r\n\ @param\ px\:\ posicion\ en\ x\r\n\ @param\ py\:\ posicion\ en\ y\r\n
comment5.params=d
comment5.target=void\ addDemon(int)
comment5.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment6.params=d
comment6.target=void\ delDemon(int)
comment6.text=\r\n\ Metodo\ para\ eliminar\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment7.params=d
comment7.target=boolean\ validarDemon(int)
comment7.text=\r\n\ m\u00E9todo\ para\ revisar\ si\ un\ demonio\ ya\ existe\ basado\ en\ su\ posici\u00F3n\ en\ y.\r\n
comment8.params=Color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Metodo\ para\ a\u00F1adir\ una\ particula\ al\ juego\r\n\ @param\ Color\:\ color\ de\ la\ particula\r\n\ @param\ isRed\:\ booleano\ que\ indica\ si\ la\ particula\ es\ roja\ o\ azul\r\n\ @param\ px\:\ posicion\ en\ x\r\n\ @param\ py\:\ posicion\ en\ y\r\n\ @param\ vx\:\ velocidad\ en\ x\r\n\ @param\ vy\:\ velocidad\ en\ y\r\n
comment9.params=px\ py\ color
comment9.target=boolean\ validarParticle(int,\ int,\ java.lang.String)
comment9.text=\r\n\ Metodo\ para\ verificar\ si\ una\ particula\ ya\ existe\ en\ la\ posicion\ dada\ o\ su\ color.\r\n\ @param\ px\:\ posicion\ en\ x\r\n\ @param\ py\:\ posicion\ en\ y\r\n\ @param\ color\:\ color\ de\ la\ particula\r\n
numComments=27
