#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1807
editor.fx.0.y=90
objectbench.height=182
objectbench.width=820
package.divider.horizontal=0.5966810966810967
package.divider.vertical=0.7987220447284346
package.editor.height=743
package.editor.width=1266
package.editor.x=1629
package.editor.y=0
package.frame.height=1039
package.frame.width=1422
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=maxwell
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
