#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Demon
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainerTestC1
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=825
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.7188449848024316
package.editor.height=466
package.editor.width=1253
package.editor.x=0
package.editor.y=106
package.frame.height=758
package.frame.width=1422
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=500
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=200
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=580
target4.height=70
target4.name=MaxwellContainerTestC1
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=50
target4.y=160
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=310
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=180
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=80
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=880
target9.y=100
