#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=296
editor.fx.0.y=2
objectbench.height=93
objectbench.width=405
package.divider.horizontal=0.6260606060606061
package.divider.vertical=0.7314618644067796
package.editor.height=270
package.editor.width=542
package.editor.x=72
package.editor.y=72
package.frame.height=470
package.frame.width=692
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
