#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=Demon
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Hole
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Demon
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=main2
dependency19.to=MaxwellContest
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Particle
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContainerTestC1
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1081
package.divider.horizontal=0.5726315789473684
package.divider.vertical=0.879746835443038
package.editor.height=827
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=200
target10.height=70
target10.name=main2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1068
target10.y=290
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=270
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=240
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=580
target3.height=70
target3.name=MaxwellContainerTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=30
target3.y=130
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=310
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=180
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=80
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1090
target8.y=140
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=500
