#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=654
package.divider.horizontal=0.6003633060853769
package.divider.vertical=0.781038374717833
package.editor.height=339
package.editor.width=981
package.editor.x=1453
package.editor.y=242
package.frame.height=543
package.frame.width=1137
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
