#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=518
package.divider.horizontal=0.6332931242460796
package.divider.vertical=0.8012295081967213
package.editor.height=384
package.editor.width=709
package.editor.x=2197
package.editor.y=101
package.frame.height=588
package.frame.width=865
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
