#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Demon
dependency16.type=UsesDependency
dependency17.from=Particle
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Particle
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=Main2
dependency19.to=MaxwellContainer
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Main2
dependency20.to=MaxwellContest
dependency20.type=UsesDependency
dependency21.from=TestComunC1
dependency21.to=MaxwellContainer
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=MaxwellContainer
dependency22.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MaxwellContestTestC2
dependency4.to=MaxwellContest
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainerTestC1
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=825
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.7127659574468085
package.editor.height=462
package.editor.width=1253
package.editor.x=1629
package.editor.y=94
package.frame.height=758
package.frame.width=1422
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=200
target10.height=70
target10.name=Main2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=270
target12.height=70
target12.name=MaxwellContestTestC2
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=170
target12.x=130
target12.y=280
target13.height=70
target13.name=TestComunC1
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=820
target13.y=390
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=190
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=580
target3.height=70
target3.name=MaxwellContainerTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=500
target3.y=400
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=310
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=180
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=80
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=true
target8.type=ClassTarget
target8.width=140
target8.x=1050
target8.y=120
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=510
