#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=296
editor.fx.0.y=2
objectbench.height=134
objectbench.width=825
package.divider.horizontal=0.6002881844380403
package.divider.vertical=0.7840218712029162
package.editor.height=510
package.editor.width=1269
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=1422
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
