#BlueJ package file
dependency1.from=MaxwellContestTestC2
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Demon
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=MaxwellContainer
dependency17.type=UsesDependency
dependency18.from=Particle
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Particle
dependency19.to=MaxwellContainer
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainerTestC1
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=296
editor.fx.0.y=2
objectbench.height=103
objectbench.width=825
package.divider.horizontal=0.6002881844380403
package.divider.vertical=0.8311057108140949
package.editor.height=540
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=1422
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=200
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=270
target11.height=70
target11.name=MaxwellContestTestC2
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=170
target11.x=130
target11.y=320
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=210
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=580
target3.height=70
target3.name=MaxwellContainerTestC1
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=30
target3.y=130
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=310
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=180
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=80
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1050
target8.y=120
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=500
