#BlueJ class context
comment0.target=Particle
comment0.text=\r\nParticula\ del\ contenedor\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 26/03/25\r\n
comment1.params=color\ isRed\ x\ y\ vX\ vY\ w\ h
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n
comment10.params=w\ h
comment10.target=void\ moveV(int,\ int)
comment10.text=\r\n\ Metodo\ para\ mover\ las\ particulas\r\n\ basado\ en\ sus\ velocidades\ en\ x\ y\ y.\r\n
comment11.params=vx\ vy
comment11.target=void\ moveSlow(int,\ int)
comment12.params=w\ h
comment12.target=void\ choque(int,\ int)
comment13.params=w\ h
comment13.target=void\ pasar(int,\ int)
comment14.params=w
comment14.target=boolean\ EnmuroX(int)
comment15.params=h
comment15.target=boolean\ EnmuroY(int)
comment16.params=dado
comment16.target=void\ setpX(int)
comment17.params=dado
comment17.target=void\ setpY(int)
comment18.params=px\ py
comment18.target=boolean\ EstoyAhi(int,\ int)
comment19.params=
comment19.target=int[]\ format()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ metodo\ para\ hacer\ visible\ la\ particula\r\n
comment20.params=
comment20.target=boolean\ isRed()
comment21.params=
comment21.target=java.lang.String\ getColor()
comment22.params=color
comment22.target=boolean\ esMiColor(java.lang.String)
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ metodo\ para\ hacer\ invisible\ la\ particula\r\n
comment4.params=h\ w
comment4.target=boolean\ isGoalR(int,\ int)
comment4.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ rojas\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment5.params=h\ w
comment5.target=boolean\ isGoalB(int,\ int)
comment5.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ azules\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment6.params=
comment6.target=int\ getpX()
comment7.params=
comment7.target=int\ getpY()
comment8.params=
comment8.target=int\ getvX()
comment9.params=
comment9.target=int\ getvY()
numComments=23
