#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=color\ isRed\ x\ y\ vX\ vY
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n
comment10.params=
comment10.target=void\ moveV()
comment10.text=\r\n\ Metodo\ para\ mover\ en\ una\ direccion\ aleatoria\ en\ y\ a\ la\ particula\r\n\ basado\ en\ sus\ velocidades\ en\ x\ y\ y.\r\n
comment11.params=dado
comment11.target=void\ setpX(int)
comment12.params=dado
comment12.target=void\ setpY(int)
comment13.params=px\ py
comment13.target=boolean\ EstoyAhi(int,\ int)
comment14.params=
comment14.target=int[]\ format()
comment15.params=h\ w
comment15.target=void\ pasar(int,\ int)
comment16.params=h\ w
comment16.target=void\ pasarRojo(int,\ int)
comment16.text=\r\n\ Metodo\ para\ pasar\ las\ particulas\ rojas\ al\ lado\ correcto.\r\n
comment17.params=h\ w
comment17.target=void\ pasarBlue(int,\ int)
comment17.text=\r\n\ Metodo\ para\ pasar\ las\ particulas\ azules\ al\ lado\ correcto.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ metodo\ para\ hacer\ visible\ la\ particula\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ metodo\ para\ hacer\ invisible\ la\ particula\r\n
comment4.params=h\ w
comment4.target=boolean\ isGoalR(int,\ int)
comment4.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ rojas\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment5.params=h\ w
comment5.target=boolean\ isGoalB(int,\ int)
comment5.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ azules\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment6.params=
comment6.target=int\ getpX()
comment7.params=
comment7.target=int\ getpY()
comment8.params=
comment8.target=int\ getvX()
comment9.params=
comment9.target=int\ getvY()
numComments=18
