#BlueJ class context
comment0.target=Particle
comment0.text=\r\nParticula\ del\ contenedor\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 29/03/25\r\n
comment1.params=color\ isRed\ x\ y\ vX\ vY\ w\ h
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n\ @param\ color\ Color\ de\ la\ particula\r\n\ @param\ isRed\ Si\ la\ particula\ es\ roja\ o\ azul\r\n\ @param\ x\ Posicion\ inicial\ en\ x\r\n\ @param\ y\ Posicion\ inicial\ en\ y\r\n\ @param\ vX\ Velocidad\ en\ x\r\n\ @param\ vY\ Velocidad\ en\ y\r\n\ @param\ w\ Ancho\ del\ contenedor\r\n\ @param\ h\ Alto\ del\ contenedor\r\n
comment10.params=w\ h
comment10.target=void\ moveV(int,\ int)
comment10.text=\r\n\ Metodo\ para\ mover\ las\ particulas\r\n\ basado\ en\ sus\ velocidades\ en\ x\ y\ y.\r\n\ @param\ int\ ancho\ del\ contenedor,\ int\ alto.\r\n
comment11.params=vx\ vy
comment11.target=void\ moveSlow(int,\ int)
comment11.text=\r\n\ Metodo\ para\ mover\ las\ particulas\ lentamente\r\n\ @param\ int\ vx\ \:\ velocidad\ en\ x\r\n\ @param\ int\ vy\ \:\ velocidad\ en\ y\r\n
comment12.params=w\ h
comment12.target=void\ choque(int,\ int)
comment12.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\r\n\ ha\ chocado\ con\ los\ muros\ del\ contenedor\r\n\ @param\ int\ w\ ;\ ancho\ del\ contenedor\r\n\ @param\ \ int\ h\ \:\ alto\ del\ contenedor\r\n
comment13.params=w\ h
comment13.target=void\ pasar(int,\ int)
comment13.text=\r\n\ Metodo\ para\ mover\ la\ particula\ si\ choca\ con\ un\ demonio\r\n\ @param\ w\ \:\ ancho\ del\ contenedor\r\n\ @param\ h\ \:\ alto\ del\ contenedor\r\n
comment14.params=w
comment14.target=boolean\ EnmuroX(int)
comment14.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\r\n\ ha\ chocado\ con\ los\ muros\ verticales\ del\ contenedor\r\n\ @param\ int\ w\r\n\ @return\ boolean\r\n
comment15.params=h
comment15.target=boolean\ EnmuroY(int)
comment15.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\r\n\ ha\ chocado\ con\ los\ muros\ horizontales\ del\ contenedor\r\n\ @param\ h\r\n\ @return\r\n
comment16.params=px\ py
comment16.target=boolean\ EstoyAhi(int,\ int)
comment16.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\ est\u00E1\ en\ la\ posici\u00F3n\ dada\r\n\ @param\ px\r\n\ @param\ py\r\n\ @return\ boolean\r\n
comment17.params=
comment17.target=int[]\ format()
comment17.text=\r\n\ Metodo\ para\ colocar\ la\ informacion\ de\ la\ particula\ en\ un\ formato\r\n\ @return\ int[]\r\n
comment18.params=
comment18.target=boolean\ isRed()
comment18.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\ es\ roja\r\n\ @return\ boolean\r\n
comment19.params=
comment19.target=java.lang.String\ getColor()
comment19.text=\r\n\ Metodo\ para\ vretornar\ el\ color\ de\ la\ particula\r\n\ @return\ String\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ metodo\ para\ hacer\ visible\ la\ particula\r\n
comment20.params=color
comment20.target=boolean\ esMiColor(java.lang.String)
comment20.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\ es\ del\ color\ dado\r\n\ @param\ color\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ metodo\ para\ hacer\ invisible\ la\ particula\r\n
comment4.params=h\ w
comment4.target=boolean\ isGoalR(int,\ int)
comment4.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ rojas\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n\ @param\ int\ alto\ del\ contenedor\r\n\ @param\ int\ ancho.\r\n\ @return\ boolean\r\n
comment5.params=h\ w
comment5.target=boolean\ isGoalB(int,\ int)
comment5.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ azules\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n\ @param\ int\ alto\ del\ contenedor\r\n\ @param\ int\ ancho.\r\n\ @return\ boolean\r\n
comment6.params=
comment6.target=int\ getpX()
comment6.text=\r\n\ metodo\ para\ retornar\ posicion\ en\ x\ del\ juego\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ getpY()
comment7.text=\r\n\ metodo\ para\ retornar\ posicion\ en\ y\ del\ juego\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getvX()
comment8.text=\r\n\ metodo\ para\ retornar\ posicion\ en\ x\ del\ grafico\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ getvY()
comment9.text=\r\n\ metodo\ para\ retornar\ posicion\ en\ y\ del\ grafico\r\n\ @return\ int\r\n
numComments=21
