#BlueJ class context
comment0.target=TestComunC1
comment0.text=\r\n\ The\ test\ class\ TestComunC1.\r\n\r\n\ @author\ \ poob\ 2025-1\r\n\ @version\ 29/03/25\r\n
comment1.params=
comment1.target=void\ accordingPHRshouldCreateMaxwellContainerWithValidDimensions()
comment1.text=\r\n\r\n\ Deberia\ de\ crear\ un\ contenedor\ con\ dimenciones\ validas.\r\n\r\n
comment10.params=
comment10.target=void\ accordingPHRshouldNotDeleteRedParticleIfEmpty()
comment10.text=\r\n\r\n\ No\ deberia\ de\ eliminar\ una\ particula\ roja\ que\ no\ existe.\r\n\r\n
comment11.params=
comment11.target=void\ accordingPHRshouldNotDeleteBlueParticleIfEmpty()
comment11.text=\r\n\r\n\ No\ deberia\ de\ eliminar\ una\ particula\ azul\ que\ no\ existe.\r\n\r\n
comment12.params=
comment12.target=void\ accordingPHRshouldAddHole()
comment12.text=\r\n\r\n\ Deberia\ de\ agregar\ un\ agujero\ negro\ correctamente.\r\n\r\n
comment13.params=
comment13.target=void\ accordingPHRshouldNotAddHole()
comment13.text=\r\n\r\n\ No\ deberia\ de\ agregar\ un\ agujero\ negro\ con\ posicion\ invalida.\r\n\r\n
comment14.params=
comment14.target=void\ accordingPHRshouldMoveParticles()
comment14.text=\r\n\r\n\ Deberia\ de\ agregar\ de\ agujero\ mover\ las\ particulas\ correctamente.\r\n\r\n
comment15.params=
comment15.target=void\ accordingPHRshouldGoalFalse()
comment15.text=\r\n\r\n\ No\ cumple\ las\ condiciones\ deseadas.\r\n\r\n
comment16.params=
comment16.target=void\ accordingPHRshouldGoalTrue()
comment16.text=\r\n\r\n\ Si\ cumple\ las\ condiciones\ deseadas.\r\n\r\n
comment17.params=
comment17.target=void\ accordingPHRshouldMakeVisible()
comment17.text=\r\n\r\n\ Deberia\ de\ hacer\ el\ contenedor\ visible.\r\n\r\n
comment18.params=
comment18.target=void\ accordingPHRshouldMakeInvisible()
comment18.text=\r\n\r\n\ Deberia\ de\ hacer\ el\ contenedor\ invisible.\r\n\r\n
comment19.params=
comment19.target=void\ accordingPHRshouldFinishSimulation()
comment19.text=\r\n\r\n\ Deberia\ de\ terminar\ con\ la\ simulacion.\r\n\r\n
comment2.params=
comment2.target=void\ accordingPHRshouldNotCreateMaxwellContainerWithInvalidDimensions()
comment2.text=\r\n\r\n\ No\ deberia\ de\ crear\ un\ contenedor\ con\ dimenciones\ invalidas.\r\n\r\n
comment20.params=
comment20.target=void\ accordingPHRshouldGetDemons()
comment20.text=\r\n\r\n\ Deberia\ de\ dar\ las\ posiciones\ de\ los\ demonios\ ordenadas\ de\ menor\ a\ mayor.\r\n\r\n
comment21.params=
comment21.target=void\ accordingPHRshouldGetParticles()
comment21.text=\r\n\r\n\ Deberia\ de\ dar\ las\ posiciones\ de\ las\ particulas\ de\ menor\ a\ mayor.\r\n\r\n
comment22.params=
comment22.target=void\ accordingPHRshouldGetHoles()
comment22.text=\r\n\r\n\ Deberia\ de\ dar\ las\ posiciones\ de\ los\ huecos\ de\ menor\ a\ mayor.\r\n\r\n
comment23.params=
comment23.target=void\ accordingPHRshouldCreateSimulationGivenInfo()
comment23.text=\r\n\r\n\ Deberia\ de\ crear\ una\ simulacion\ con\ los\ datos\ dados.\r\n\r\n
comment24.params=
comment24.target=void\ tearDown()
comment24.text=\r\n\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n\r\n
comment25.params=
comment25.target=void\ deberiaCrearContenedorConDimensionesValidas()
comment26.params=
comment26.target=void\ noDeberiaCrearContenedorConDimensionesInvalidas()
comment27.params=
comment27.target=void\ deberiaEstablecerDimensionesValidasConCreate()
comment28.params=
comment28.target=void\ noDeberiaEstablecerDimensionesInvalidasConCreate()
comment29.params=
comment29.target=void\ deberiaAgregarDemonioEnPosicionValida()
comment3.params=
comment3.target=void\ accordingPHRshouldAddDemonWithValidPosition()
comment3.text=\r\n\r\n\ Deberia\ de\ agregar\ un\ demonio\ en\ una\ posicion\ valida.\r\n\r\n
comment30.params=
comment30.target=void\ deberiaAsignarDemonioAPosicionCeroSiEsInvalida()
comment31.params=
comment31.target=void\ deberiaEliminarDemonioSiEstaPresente()
comment32.params=
comment32.target=void\ noDeberiaEliminarDemonioSiNoEstaPresente()
comment33.params=
comment33.target=void\ deberiaAgregarParticulaRojaConParametrosValidos()
comment34.params=
comment34.target=void\ noDeberiaAgregarParticulaConParametrosInvalidos()
comment35.params=
comment35.target=void\ deberiaEliminarParticulasRojasSiEstanPresentes()
comment36.params=
comment36.target=void\ noDeberiaEliminarParticulasSiColorEsInvalido()
comment37.params=
comment37.target=void\ deberiaAgregarAgujeroNegroConParametrosValidos()
comment38.params=
comment38.target=void\ noDeberiaAgregarAgujeroNegroConParametrosInvalidos()
comment39.params=
comment39.target=void\ deberiaFinalizarSimuladorSiEsVisible()
comment4.params=
comment4.target=void\ accordingPHRshouldNotAddDemonWithInvalidPosition()
comment4.text=\r\n\r\n\ No\ deberia\ de\ agregar\ un\ demonio\ en\ una\ posicion\ invalida.\r\n\r\n
comment40.params=
comment40.target=void\ noDeberiaFinalizarSimuladorSiNoEsVisible()
comment41.params=
comment41.target=void\ accordingANShouldRemoveDemon()
comment42.params=
comment42.target=void\ accordingANShouldNotRemoveDemon()
comment43.params=
comment43.target=void\ accordingANshouldAddDemon()
comment44.params=
comment44.target=void\ accordingANshouldAddParticle()
comment45.params=
comment45.target=void\ accordingANshouldNotAddParticle()
comment46.params=
comment46.target=void\ accordingANshouldAddHole()
comment47.params=
comment47.target=void\ accordingPRshouldDeleteParticle()
comment47.text=\r\n\ Prueba\ la\ eliminacion\ de\ una\ particula.\r\n\ Verifica\ que\ la\ part\u00EDcula\ se\ elimina\ correctamente\ y\ que\ ya\ no\ est\u00E9\ presente\ en\ el\ contenedor\ de\ part\u00EDculas.\r\n
comment48.params=
comment48.target=void\ accordingPRshouldAddHole()
comment48.text=\r\n\ Prueba\ la\ adici\u00F3n\ de\ un\ Hole\ al\ contenedor.\r\n\ Verifica\ que\ el\ Hole\ se\ agregue\ correctamente\ y\ que\ est\u00E9\ presente\ en\ la\ lista\ de\ Holes.\r\n
comment49.params=
comment49.target=void\ accordingPRshouldStartSimulation()
comment49.text=\r\n\ prueba\ que\ la\ simulaci\u00F3n\ funcione\ por\ una\ cantidad\ \ de\ ticks.\r\n\ Verifica\ que\ la\ inicializacion\ de\ la\ simulacion\ y\ la\ contabilidad\ de\ los\ ticks\ de\ la\ misma.\r\n
comment5.params=
comment5.target=void\ accordingPHRshouldDeleteExistingDemon()
comment5.text=\r\n\r\n\ Deberia\ de\ eliminar\ un\ demonio\ correctamente.\r\n\r\n
comment50.params=
comment50.target=void\ shouldAddParticle()
comment51.params=
comment51.target=void\ shouldAddHole()
comment52.params=
comment52.target=void\ shouldMoveParticles()
comment53.params=
comment53.target=void\ shouldAbsorbParticlesWithHoles()
comment54.params=
comment54.target=void\ shouldBounceOffWalls()
comment55.params=
comment55.target=void\ noShouldCreateContainerWithInvalidParticles()
comment56.params=
comment56.target=void\ noShouldAddParticleOutOfBounds()
comment57.params=
comment57.target=void\ noShouldAddHoleOutOfBounds()
comment58.params=
comment58.target=void\ noShouldAbsorbParticlesWithoutHoles()
comment6.params=
comment6.target=void\ accordingPHRshouldNotDeleteNonExistingDemon()
comment6.text=\r\n\r\n\ No\ deberia\ de\ eliminar\ un\ demonio\ que\ no\ existe.\r\n\r\n
comment7.params=
comment7.target=void\ accordingPHRshouldAddParticles()
comment7.text=\r\n\r\n\ Deberia\ de\ agregar\ particulas\ correctamente.\r\n\r\n
comment8.params=
comment8.target=void\ accordingPHRshouldDeleteRedParticle()
comment8.text=\r\n\r\n\ Deberia\ de\ eliminar\ una\ particula\ roja\ correctamente.\r\n\r\n
comment9.params=
comment9.target=void\ accordingPHRshouldDeleteBlueParticle()
comment9.text=\r\n\r\n\ Deberia\ de\ eliminar\ una\ particula\ azul\ correctamente.\r\n\r\n
numComments=59
