#BlueJ package file
dependency1.from=City
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Agent
dependency4.type=UsesDependency
objectbench.height=152
objectbench.width=1011
package.divider.horizontal=0.5357894736842105
package.divider.vertical=0.8322784810126582
package.editor.height=782
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=140
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=City
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=470
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=270
