#BlueJ package file
dependency1.from=Hole
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=TrafficLight
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Solitaria
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Hole
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=Agent
dependency15.type=UsesDependency
dependency2.from=Solitaria
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Solitaria
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=TrafficLight
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Walker
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Walker
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Walker
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1780
package.editor.x=674
package.editor.y=264
package.frame.height=1047
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=140
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Solitaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=100
target7.y=470
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=270
