#BlueJ package file
dependency1.from=Solitaria
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Walker
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Solitaria
dependency12.type=UsesDependency
dependency2.from=Solitaria
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=TrafficLight
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Walker
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=805
package.divider.horizontal=0.5858585858585859
package.divider.vertical=0.7333333333333333
package.editor.height=389
package.editor.width=1253
package.editor.x=1367
package.editor.y=337
package.frame.height=640
package.frame.width=1422
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=140
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=Solitaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Walker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=100
target6.y=470
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=270
