#BlueJ package file
dependency1.from=Walker
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=Walker
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Walker
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=TrafficLight
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=825
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.7314814814814815
package.editor.height=388
package.editor.width=1253
package.editor.x=1416
package.editor.y=63
package.frame.height=640
package.frame.width=1422
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=140
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=TrafficLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Walker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=50
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=100
target5.y=470
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=270
