#BlueJ package file
dependency1.from=Walker
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Agent
dependency6.type=UsesDependency
objectbench.height=138
objectbench.width=825
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.7314814814814815
package.editor.height=388
package.editor.width=1253
package.editor.x=1416
package.editor.y=63
package.frame.height=640
package.frame.width=1422
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=140
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=Walker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=470
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=270
