#BlueJ class context
comment0.target=Solitaria
comment1.params=city\ row\ col
comment1.target=Solitaria(City,\ int,\ int)
comment1.text=\r\n\ Constructor\ persona\ Solitaria\r\n\ @param\ City\ city,\ int\ row,\ int\ column\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Metodo\ que\ decide\ el\ estado\ de\ la\ persona\ solitaria\r\n
comment3.params=
comment3.target=void\ change()
comment3.text=\r\n\ Metodo\ que\ cambia\ la\ posici\u00F3n\ de\ la\ persona\ si\ no\ est\u00E1\ feliz\r\n
comment4.params=
comment4.target=int[]\ getAEmptyLocation()
comment4.text=\r\n\ metodo\ que\ retorna\ un\ arreglo\ de\ posiciones\ vacias\ al\ rededor\ de\ la\ persona\ a\ las\r\n\ que\ se\ puede\ mover.\r\n
numComments=5
