#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Demon\ here.\r\n\ \r\n\ @author\ Juanita\ Rubiano,\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=pX\ pY\ color
comment1.target=Demon(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=
comment2.target=void\ deleteDemon()
comment3.params=p
comment3.target=boolean\ pasar(Particle)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
numComments=6
