#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 10\ de\ marzo\r\n
comment1.params=px\ py\ particles
comment1.target=Hole(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=int\ getpY()
comment5.params=
comment5.target=int\ getpX()
numComments=6
