#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Juanita\ Rubiano\ ,\ Carolina\ Cepeda\r\n\ @version\ 4/03/2025\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=
comment10.target=int[]\ demons()
comment11.params=
comment11.target=int[][]\ particles()
comment12.params=
comment12.target=int[][]\ holes()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=d
comment3.target=void\ addDemon(int)
comment4.params=color\ isRed\ px\ py\ vx\ vy
comment4.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment5.params=px\ py\ particles
comment5.target=void\ addHole(int,\ int,\ int)
comment6.params=color
comment6.target=void\ delParticle(java.lang.String)
comment7.params=d
comment7.target=void\ delDemon(int)
comment8.params=ticks
comment8.target=void\ start(int)
comment9.params=
comment9.target=boolean\ isGoal()
numComments=17
