#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MaxwellContainer
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Particle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=931
editor.fx.0.x=1461
editor.fx.0.y=160
objectbench.height=120
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8647497337593184
package.editor.height=805
package.editor.width=818
package.editor.x=2233
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=350
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=160
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=150
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=70
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=70
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=40
