#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Tablero\ del\ juego\r\n\ \r\n\ @authors\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=h\ w
comment1.target=Tablero(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\ based\ in\ canvas.\r\n
comment10.params=
comment10.target=int[][]\ particles()
comment11.params=
comment11.target=int[][]\ holes()
comment12.params=
comment12.target=void\ finish()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=d
comment4.target=void\ addDemon(int)
comment5.params=d
comment5.target=void\ delDemon(int)
comment6.params=Color\ px\ py\ vx\ vy
comment6.target=void\ addParticle(java.lang.String,\ int,\ int,\ int,\ int)
comment7.params=px\ py\ particles
comment7.target=void\ addHole(int,\ int,\ int)
comment8.params=
comment8.target=boolean\ isGoal()
comment9.params=
comment9.target=int[]\ demons()
numComments=13
