#BlueJ class context
comment0.target=MaxwellContainerTestC1
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerC1Test.\r\n\r\n\ @author\ Carolina\ cepeda\r\n\ @version\ 13/03/25\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldRetornarTrueSiTodasLasParticulasEstanEnLaPosicionObjetivo()
comment11.params=
comment11.target=void\ shouldRetornarFalseSiNoTodasLasParticulasEstanEnLaPosicionObjetivo()
comment12.params=
comment12.target=void\ tearDown()
comment13.params=array\ value
comment13.target=boolean\ contains(int[],\ int)
comment14.params=array\ value
comment14.target=int\ contadorOcurrencias(int[],\ int)
comment15.params=particles\ px\ py\ vx\ vy
comment15.target=boolean\ containsParticle(int[][],\ int,\ int,\ int,\ int)
comment16.params=particles\ px\ py\ vx\ vy
comment16.target=int\ contadorParticula(int[][],\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ shouldAgregarUnDemonioALaLista()
comment3.params=
comment3.target=void\ shouldNoAgregarDemoniosDuplicados()
comment4.params=
comment4.target=void\ shouldEliminarUnDemonioDeLaLista()
comment5.params=
comment5.target=void\ shouldNoFallarSiElDemonioNoExiste()
comment6.params=
comment6.target=void\ shouldAgregarUnaParticulaALaLista()
comment7.params=
comment7.target=void\ shouldNoAgregarParticulasDuplicadas()
comment8.params=
comment8.target=void\ shouldEliminarUnaParticulaDeLaLista()
comment9.params=
comment9.target=void\ shouldFallarSiLaParticulaNoExiste()
numComments=17
