#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=Tablero
dependency17.to=Demon
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainerTestC1
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1323
editor.fx.0.x=1877
editor.fx.0.y=129
objectbench.height=135
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8502109704641351
package.editor.height=799
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=360
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=880
target10.y=100
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=580
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=640
target5.height=70
target5.name=MaxwellContainerTestC1
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=50
target5.y=160
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=310
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=140
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=80
