#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Hole
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=Demon
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Demon
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Tablero
dependency16.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=149
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8354430379746836
package.editor.height=785
package.editor.width=1780
package.editor.x=1297
package.editor.y=48
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=360
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=800
target10.y=120
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=0
target4.y=110
target5.height=70
target5.name=Tablero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=640
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=310
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=120
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=80
