#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Demon
dependency15.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=2233
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8343881856540084
package.editor.height=784
package.editor.width=1780
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=360
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=770
target10.y=90
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=0
target4.y=110
target5.height=70
target5.name=Tablero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=640
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=310
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=80
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=80
