#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=color\ x\ y\ vX\ vY
comment1.target=Particle(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n
comment10.params=
comment10.target=int\ getvX()
comment11.params=
comment11.target=int\ getvY()
comment12.params=
comment12.target=void\ moveV()
comment12.text=\r\n\ Metodo\ para\ mover\ en\ una\ direccion\ aleatoria\ en\ y\ a\ la\ particula\r\n\ basado\ en\ sus\ velocidades\ en\ x\ y\ y.\r\n
comment13.params=dado
comment13.target=void\ setpX(int)
comment14.params=dado
comment14.target=void\ setpY(int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ metodo\ para\ hacer\ visible\ la\ particula\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ metodo\ para\ hacer\ invisible\ la\ particula\r\n
comment4.params=h\ w
comment4.target=void\ pasarRojo(int,\ int)
comment4.text=\r\n\ Metodo\ para\ pasar\ las\ particulas\ rojas\ al\ lado\ correcto.\r\n
comment5.params=h\ w
comment5.target=void\ pasarBlue(int,\ int)
comment5.text=\r\n\ Metodo\ para\ pasar\ las\ particulas\ azules\ al\ lado\ correcto.\r\n
comment6.params=h\ w
comment6.target=boolean\ isGoalR(int,\ int)
comment6.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ rojas\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment7.params=h\ w
comment7.target=boolean\ isGoalB(int,\ int)
comment7.text=\r\n\ metodo\ para\ verificar\ que\ las\ particulas\ azules\ esten\r\n\ en\ el\ lado\ correcto\ del\ juego.\r\n
comment8.params=
comment8.target=int\ getpX()
comment9.params=
comment9.target=int\ getpY()
numComments=15
