#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=color\ x\ y\ vX\ vY
comment1.target=Particle(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n
comment10.params=
comment10.target=int\ getvX()
comment11.params=
comment11.target=int\ getvY()
comment12.params=
comment12.target=void\ moveV()
comment13.params=dado
comment13.target=void\ setpX(int)
comment14.params=dado
comment14.target=void\ setpY(int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=h\ w
comment4.target=void\ pasarRojo(int,\ int)
comment5.params=h\ w
comment5.target=void\ pasarBlue(int,\ int)
comment6.params=h\ w
comment6.target=boolean\ isGoalR(int,\ int)
comment7.params=h\ w
comment7.target=boolean\ isGoalB(int,\ int)
comment8.params=
comment8.target=int\ getpX()
comment9.params=
comment9.target=int\ getpY()
numComments=15
