#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Tablero\ del\ juego\r\n\ \r\n\ @authors\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=h\ w
comment1.target=Tablero(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\ based\ in\ canvas.\r\n
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment11.params=
comment11.target=boolean\ isGoal()
comment12.params=
comment12.target=int[]\ demons()
comment13.params=
comment13.target=int[][]\ particles()
comment14.params=
comment14.target=int[][]\ holes()
comment15.params=ticks
comment15.target=void\ start(int)
comment16.params=
comment16.target=void\ finish()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=d
comment4.target=void\ addDemon(int)
comment5.params=d
comment5.target=boolean\ validarDemon(int)
comment6.params=d
comment6.target=void\ delDemon(int)
comment7.params=Color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.params=px\ py
comment8.target=boolean\ validarParticle(int,\ int)
comment9.params=color
comment9.target=void\ delParticle(java.lang.String)
numComments=17
