#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Tablero\ del\ juego\r\n\ \r\n\ @authors\ Carolina\ Cepeda\r\n\ @version\ 10/03/25\r\n
comment1.params=h\ w
comment1.target=Tablero(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\ based\ in\ canvas.\r\n
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment10.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ al\ juego\r\n\ \r\n\ @param\:\ posicion\ en\ x,\ posicion\ en\ y,\ cantidad\ de\ particulas\ maxima.\r\n
comment11.params=
comment11.target=boolean\ isGoal()
comment11.text=\r\n\ Metodo\ para\ saber\ si\ el\ juego\ ha\ terminado.\r\n
comment12.params=
comment12.target=int[]\ demons()
comment12.text=\r\n\ Metodo\ para\ consultar\ los\ demonios\ y\ sus\ posiciones\ en\ y\r\n
comment13.params=
comment13.target=int[][]\ particles()
comment13.text=\r\n\ metodo\ para\ consultar\ las\ particulas\ (\ su\ posicion\ y\ velocidad)\r\n
comment14.params=
comment14.target=int[][]\ holes()
comment14.text=\r\n\ Metodo\ para\ consultar\ los\ agujeros\ del\ juego\r\n
comment15.params=ticks
comment15.target=void\ start(int)
comment15.text=\r\n\ metodo\ para\ iniciar\ el\ juego\r\n
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ metodo\ para\ finalizar\ el\ juego\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ juego\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ juego\r\n
comment4.params=d
comment4.target=void\ addDemon(int)
comment4.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment5.params=d
comment5.target=boolean\ validarDemon(int)
comment6.params=d
comment6.target=void\ delDemon(int)
comment6.text=\r\n\ Metodo\ para\ eliminar\ un\ demonio\ al\ juego\r\n\ \r\n\ @param\ \:\ entero\ d\ que\ se\ refiere\ a\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment7.params=Color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Metodo\ para\ a\u00F1adir\ una\ particula\ al\ juego\r\n
comment8.params=px\ py
comment8.target=boolean\ validarParticle(int,\ int)
comment9.params=color
comment9.target=void\ delParticle(java.lang.String)
comment9.text=\r\n\ metodo\ para\ eliminar\ una\ particula\ de\ un\ color\ dado.\r\n
numComments=17
