#BlueJ package file
objectbench.height=91
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8008130081300813
package.editor.height=387
package.editor.width=658
package.editor.x=1962
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=150
