#BlueJ package file
objectbench.height=99
objectbench.width=410
package.divider.horizontal=0.6121194379391101
package.divider.vertical=0.835178351783518
package.editor.height=536
package.editor.width=564
package.editor.x=697
package.editor.y=0
package.frame.height=750
package.frame.width=716
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=150
