#BlueJ class context
comment0.target=City
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=City()
comment10.params=
comment10.target=void\ ticTac()
comment10.text=\r\n\ Cambia\ de\ estado\ la\ simulaci\u00F3n\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Retorna\ el\ tama\u00F1o\ de\ la\ ciudad\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ retorna\ el\ item\ que\ este\ en\ la\ fila\ r\ y\ columna\ c\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ Asigna\ un\ intem\ e\ a\ la\ fila\ r\ y\ columna\ c\r\n
comment5.params=
comment5.target=void\ someItems()
comment5.text=\r\n\ funcion\ para\ a\u00F1adir\ items\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ metodo\ para\ revisar\ cuantos\ vecinos\ hay\r\n
comment7.params=r\ c\ p
comment7.target=int\ neighborsSameMood(int,\ int,\ Person)
comment7.text=\r\n\ Cuenta\ cu\u00E1ntos\ vecinos\ en\ la\ posici\u00F3n\ (r,\ c)\ tienen\ el\ mismo\ estado\ de\ \u00E1nimo\ que\ la\ persona\ dada.\r\n
comment8.params=r\ c
comment8.target=boolean\ isEmpty(int,\ int)
comment8.text=\r\n\ Revisa\ si\ la\ posici\u00F3n\ est\u00E1\ vac\u00EDa\r\n
comment9.params=r\ c
comment9.target=boolean\ inLocations(int,\ int)
comment9.text=\r\n\ revisa\ que\ la\ posici\u00F3n\ est\u00E9\ en\ los\ rangos\ de\ la\ ciudad\r\n
numComments=11
