#BlueJ class context
comment0.target=Hole
comment1.params=city\ row\ column
comment1.target=Hole(City,\ int,\ int)
comment1.text=\r\n\ constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ metodo\ para\ decidir\ vacio\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ metodo\ que\ retorna\ la\ fila\ en\ la\ que\ esta\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ metodo\ que\ retorna\ la\ columna\ en\ la\ que\ esta\r\n
numComments=5
