Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling
-d
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
schelling
-windowtitle
schelling
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
presentation
domain
<---- end of javadoc command ---->
Loading source files for package presentation...
Loading source files for package domain...
Constructing Javadoc information...
Standard Doclet version 1.8.0_201
Building tree for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/presentation/CityGUI.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/presentation/PhotoCity.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/Agent.html...
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/domain/Agent.java:30: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/City.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/Item.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/Person.html...
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/domain/Person.java:31: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/domain/Person.java:38: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/domain/Person.java:46: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/overview-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/domain/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/presentation/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/presentation/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/presentation/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/constant-values.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/overview-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/index-all.html...
Building index for all classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/allclasses-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/allclasses-noframe.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/index.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/overview-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2025-01/JAVA/HERENCIA/schelling-2025-1/schelling/doc/help-doc.html...
4 warnings
