#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=744
package.divider.horizontal=0.5406767458603312
package.divider.vertical=0.7320169252468265
package.editor.height=512
package.editor.width=1269
package.editor.x=1314
package.editor.y=30
package.frame.height=809
package.frame.width=1425
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=100
target2.height=82
target2.name=Tests
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
