#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=310
objectbench.width=865
package.divider.horizontal=0.5561224489795918
package.divider.vertical=0.5669398907103825
package.editor.height=408
package.editor.width=1458
package.editor.x=1280
package.editor.y=43
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=100
