#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=296
editor.fx.0.y=2
objectbench.height=301
objectbench.width=827
package.divider.horizontal=0.6003450258769408
package.divider.vertical=0.5653889515219842
package.editor.height=395
package.editor.width=1272
package.editor.x=0
package.editor.y=64
package.frame.height=809
package.frame.width=1425
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=100
target2.height=82
target2.name=Tests
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
