#BlueJ class context
comment0.target=GraphCalculatorTest
comment0.text=\r\n\ GraphCalculator.java\r\n\ \r\n\ @authors\ Carolina\ Cepeda,\ Juanita\ Rubiano\r\n\ \ \ \ \ \ \ \ \ \ ECI\ 2025-1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldJoin()
comment11.params=
comment11.target=void\ shouldDifference()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ ShouldcreateCalculator()
comment3.params=
comment3.target=void\ ShouldAssign()
comment4.params=
comment4.target=void\ shouldConvertToString()
comment5.params=
comment5.target=void\ ShouldinsertarArco()
comment6.params=
comment6.target=void\ shouldEliminarArco()
comment7.params=
comment7.target=void\ ShouldConjuntoPertenece()
comment8.params=
comment8.target=void\ shouldUnion()
comment9.params=
comment9.target=void\ shouldIntersection()
numComments=13
