#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pit
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Pit
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Pit
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=103
objectbench.width=384
package.divider.horizontal=0.6326860841423948
package.divider.vertical=0.8100172711571675
package.editor.height=449
package.editor.width=498
package.editor.x=633
package.editor.y=0
package.frame.height=679
package.frame.width=654
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=260
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=200
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=220
target5.height=70
target5.name=Pit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=140
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
