#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\r\n\ \r\n\ Recipiente\ para\ guardar\ semilllas\r\n\ \r\n\ @author\ Carolina\ Cepeda,\ Juanita\ Rubiano\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Pit()
comment1.text=\r\n\ Constructor\ de\ un\ marco\ de\ kalah\ predeterminado.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ figure\ on\ screen.\r\n
comment12.params=seeds_nuevas\ menos_seeds
comment12.target=int\ ciclo1(int,\ int)
comment13.params=
comment13.target=void\ ciclo2()
comment14.params=pit\ seeds\ x\ y
comment14.target=void\ ciclo3(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ makeBig()
comment2.text=\r\n\ -Hacer\ el\ hueco\ big\ (\ un\ hueco\ del\ doble\ de\ tama\u00F1o\ que\ el\ predeterminado)\r\n
comment3.params=seeds
comment3.target=void\ putSeeds(int)
comment3.text=\r\n\ Adiciona\ semillas\ al\ marco.\r\n\ \r\n\ @param\ seeds\:\ int\r\n\ @return\ void\r\n
comment4.params=seeds
comment4.target=void\ removeSeeds(int)
comment4.text=\r\n\ Elimina\ semillas\ del\ marco.\r\n\ \r\n\ @param\ seeds\:\ int\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ seeds()
comment5.text=\r\n\ Muestre\ la\ cantidad\ de\ semillas\ en\ el\ juego\ actual.\r\n\ \r\n\ @param\ ()\r\n\ @return\ int\r\n
comment6.params=background\ seeds
comment6.target=void\ changeColor(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Cambie\ el\ color\ de\ las\ semillas\ y\ el\ fondo\ del\ juego.\r\n\ \r\n\ @param\ color\ que\ se\ desea\ para\ el\ marco.\ color\ que\ se\ desdea\ para\ las\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ semillas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Los\ colores\ validos\ son\ "red",\ "yellow",\ "blue",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "green","magenta"\ and\ "black".\r\n\ @return\ void\r\n
comment7.params=x\ y
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Cambiar\ la\ posici\u00F3n\ del\ marco\ (\ incluidas\ sus\ semillas)\r\n\ \r\n\ @param\ int\ x,\ int\ y\r\n\ @return\ int\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ el\ marco\ y\ sus\ semillas\r\n\ \r\n\ @param\ ()\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ el\ marco\ y\ sus\ semillas\r\n\ \r\n\ @param\ ()\r\n\ @return\ void\r\n
numComments=15
